# ecommerce2

./: README.md  nx.json  package-lock.json  package.json
apps/ecommerce-backend/: .env  compose.yaml  pom.xml
apps/ecommerce-backend/src/main/java/com/example/ecom/order/application/: OrderApplicationService.java  UsersApplicationService.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/domain/order/: CartPaymentException.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/domain/order/aggregate/: DetailCartItemRequest.java  DetailCartRequest.java  DetailCartResponse.java  Order.java  OrderProductQuantity.java  OrderedProduct.java  StripeSessionInformation.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/domain/order/repository/: OrderRepository.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/domain/order/service/: CartReader.java  OrderCreator.java  OrderReader.java  OrderUpdater.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/domain/order/vo/: OrderPrice.java  OrderQuantity.java  OrderStatus.java  ProductPublicId.java  StripeSessionId.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/domain/user/aggregate/: Authority.java  User.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/domain/user/repository/: UserRepository.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/domain/user/service/: UserReader.java  UserSynchronizer.java
apps/ecommerce-backend/src/main/java/com/example/ecom/order/infrastructure/primary/: RestAuthority.java  RestUser.java  UsersResource.java
apps/ecommerce-backend/src/main/java/com/example/ecom/product/application/: ProductsApplicationService.java
apps/ecommerce-backend/src/main/java/com/example/ecom/product/domain/aggregate/: Category.java  FilterQuery.java  Picture.java  Product.java  ProductCart.java
apps/ecommerce-backend/src/main/java/com/example/ecom/product/domain/repository/: CategoryRepository.java  ProductRepository.java
apps/ecommerce-backend/src/main/java/com/example/ecom/product/domain/service/: CategoryCRUD.java  ProductCRUD.java  ProductShop.java  ProductUpdater.java
apps/ecommerce-backend/src/main/java/com/example/ecom/product/domain/vo/: CategoryName.java  ProductBrand.java  ProductColor.java  ProductDescription.java  ProductName.java  ProductPrice.java  ProductSize.java  PublicId.java
apps/ecommerce-backend/src/main/java/com/example/ecom/product/infrastructure/primary/: CategoriesResource.java  ProductsAdminResource.java  ProductsShopResource.java  RestCategory.java  RestPicture.java  RestProduct.java
apps/ecommerce-backend/src/main/java/com/example/ecom/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
apps/ecommerce-backend/src/main/java/com/example/ecom/shared/authentication/domain/: Role.java  Roles.java  Username.java
apps/ecommerce-backend/src/main/java/com/example/ecom/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAColorException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
apps/ecommerce-backend/src/main/java/com/example/ecom/shared/jpa/: AbstractAuditingEntity.java
apps/ecommerce-backend/src/main/java/com/example/ecom/wire/postgresql/infrastructure/: DatabaseConfiguration.java
apps/ecommerce-backend/src/main/java/com/example/ecom/wire/security/primary/: CorsFilterConfiguration.java  CorsProperties.java
apps/ecommerce-backend/src/main/resources/: application.yml
apps/ecommerce-backend/src/main/resources/db/changelog/: 00000000000001_user.xml  00000000000002_product_category.xml  00000000000003_product.xml  00000000000004_order.xml  master.xml
apps/ecommerce-frontend-e2e/: playwright.config.ts  project.json
(+59 files in other folders)
